<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agujeros Negros</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Agujeros Negros</h1>
                <div class="col-lg-4">    
                    <center><img src="Agujeros Negros.webp" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Un agujero negro es un 
                    objeto astronómico con una fuerza gravitatoria tan fuerte que nada, ni siquiera 
                    la luz, puede escapar de él. La "superficie" de un agujero negro, denominada horizonte 
                    de eventos, define el límite donde la velocidad requerida para evadirlo excede la velocidad
                    de la luz, que es el límite de velocidad en el cosmos. La materia y la radiación son 
                    atrapadas y no pueden salir.
                    <br>
                    Se han estudiado extensivamente dos clases principales de agujeros negros. Los agujeros negros 
                    de masa estelar, de tres a docenas de veces la masa del Sol, se extienden por toda nuestra galaxia, 
                    la Vía Láctea, mientras que los monstruos supermasivos que pesan entre 100.000 a milles de millones 
                    de masas solares se encuentran en los centros de la mayoría de las galaxias grandes, incluida la 
                    nuestra.
                    <br>
                    Durante mucho tiempo los astrónomos han teorizado sobre la existencia de una tercera clase denominada 
                    agujeros negros de masa intermedia, con un peso de entre 100 a más de 10.000 masas solares. Mientras 
                    un puñado de candidatos han sido identificados por evidencia indirecta, el ejemplo más concreto hasta 
                    la fecha se observó el 21 de mayo de 2019, cuando el Observatorio de Ondas Gravitacionales por 
                    Interferómetro Láser (LIGO por sus siglas en inglés) de la Fundación Nacional de la Ciencia de EE.UU., 
                    ubicado en Livingston, Luisiana y Hanford, Washington, detectó las ondas gravitacionales de una fusión 
                    entre dos agujeros negros de masa estelar. Este evento, denominado GW190521, creó un agujero negro que 
                    pesaba 142 soles.
                    <br>
                    Un agujero negro de masa estelar se forma cuando una estrella de más de 20 masas solares agota el 
                    combustible en su núcleo y colapsa bajo su propio peso. El colapso desencadena la explosión de una 
                    supernova que expulsa las capas exteriores de la estrella. Pero si el núcleo aplastado contiene más de 
                    tres veces la masa del Sol, ninguna fuerza podrá detener su colapso en un agujero negro. Se tiene poco 
                    conocimiento sobre el origen de los agujeros negros supermasivos, pero se sabe que existen desde los 
                    primeros días de vida de una galaxia.
                    <br>
                    Una vez formados, los agujeros negros crecen por la acumulación de la materia que atrapan, incluyendo 
                    el gas desprendido de estrellas vecinas e incluso otros agujeros negros.
                </p></strong>
     </header>    
</body>   
</html>