<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Universo</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>El Universo</h1>
                <div id="general">
                    <strong><p style="text-align: justify;" class="parrafo">El universo es la totalidad de 
                        todas las formas de materia, energía, espacio-tiempo y leyes físicas que las rigen. 
                        Sin embargo, el término también se utiliza en sentidos contextuales ligeramente diferentes 
                        y alude a conceptos como cosmos, mundo, naturaleza o realidad. Su estudio, en las mayores 
                        escalas, es el objeto de la cosmología, disciplina basada en la astronomía y la física, en 
                        la cual se describen todos los aspectos de este universo con sus fenómenos.
                          <br>
                          Las ciencias físicas modelizan el universo como un sistema cerrado que contiene energía y 
                          materia adscritas al espacio-tiempo y que se rige fundamentalmente por principios causales. 
                          Basándose en observaciones del universo observable, los físicos intentan describir el continuo 
                          espacio-tiempo en el que nos encontramos, junto con toda la materia y energía existentes en él.
                          <br>
                          La materia no se distribuye de manera uniforme, sino que se concentra en lugares concretos: galaxias, 
                          estrellas, planetas... Sin embargo, se supone que el 90% de lo que existe es una masa oscura, que no 
                          podemos observar. Por cada millón de átomos de hidrógeno los 10 elementos más abundantes son:</p></strong>

                          <div class="col-lg-4">    
                            <center><img src="Cuadro 1.jpeg" class="imagen"></center>
                        </div>
                        <br>
                    <p style="text-align: justify;" class="parrafo">El Cosmos tiene al menos cuatro dimensiones conocidas: las tres del espacio (largo, alto, ancho) y una de tiempo. 
                        Se mantiene unido y en continuo movimiento gracias a una fuerza dominante, la gravedad.
                        <br>
                        Muy poco se conoce con certeza sobre el tamaño del universo. Puede tener una longitud de billones de años luz o 
                        incluso tener un tamaño infinito.11​ Un artículo de 200312​ dice establecer una cota inferior de 24 gigaparsecs 
                        (78 000 millones de años luz) para el tamaño del universo, pero no hay ninguna razón para creer que esta cota 
                        está de alguna manera muy ajustada (Véase forma del Universo).
                        El universo observable (o visible), que consiste en toda la materia y energía que podría habernos 
                        afectado desde el Big Bang dada la limitación de la velocidad de la luz, es ciertamente finito. 
                        La distancia comóvil al extremo del universo visible ronda los 46.500 millones de años luz en todas 
                        las direcciones desde la Tierra. Así, el universo visible se puede considerar como una esfera perfecta 
                        con la Tierra en el centro, y un diámetro de unos 93 000 millones de años luz.13​ Hay que notar que muchas 
                        fuentes han publicado una amplia variedad de cifras incorrectas para el tamaño del universo visible: desde 1
                        3 700 hasta 180 000 millones de años luz. (Véase universo observable).
                        En el Universo las distancias que separan los astros son tan grandes que, si las quisiéramos expresar en metros, 
                        tendríamos que utilizar cifras muy grandes. Debido a ello, se utiliza como unidad de longitud el año luz, que 
                        corresponde a la distancia que recorre la luz en un año.
                        Anteriormente, el modelo de universo más comúnmente aceptado era el propuesto por Albert Einstein en su Relatividad General, 
                        en la que propone un universo "finito pero ilimitado", es decir, que a pesar de tener un volumen medible no tiene límites, 
                        de forma análoga a la superficie de una esfera, que es medible pero ilimitada. Esto era propio de un universo esférico. Hoy, 
                        gracias a las últimas observaciones realizadas por el WMAP de la NASA, se sabe que tiene forma plana. Aunque no se descarta un 
                        posible universo plano cerrado sobre sí mismo. Estas observaciones sugieren que el universo es infinito.</p>
                

              
            
        </header>    
   </body>   
   </html>
   