<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecha Juliana</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Fecha Juliana</h1>
                <strong><p style="text-align: justify;" class="parrafo">La fecha juliana, día juliano es 
                    el número de días y fracción transcurridos desde el mediodía del 1º de enero del año 4713 a. C.
                    <br>
                    Para fechar fenómenos astronómicos o históricos lejanos es difícil considerar los cambios que ha 
                    habido en los calendarios de las diversas culturas. Aun considerando exclusivamente la historia de 
                    Europa occidental, en 1582 ocurre la reforma gregoriana por la que se suprimen como años bisiestos 
                    los años seculares no divisibles por 400 (así 1700, 1800 y 1900 dejan de ser bisiestos) y además se 
                    suprimen 10 días, los que van del 5 al 14 de octubre de 1582. Esta reforma no fue aceptada inmediatamente 
                    por los protestantes y los cristianos ortodoxos, quienes todavía usan el calendario juliano para fijar 
                    cada año la fecha de la Pascua.
                    <br>
                    Si pretendemos averiguar el lapso transcurrido entre dos eclipses lejanos, aunque sean del mismo calendario, 
                    hay que llevar cuenta de los bisiestos transcurridos, lo que se complica aún más si uno es del calendario 
                    juliano y otro del gregoriano. Por esto en el mismo año 1582, José Scaliger de Leiden creó una escala continua 
                    de tiempo fijando su origen (inicio del día 1) en el mediodía del 1º de enero del año 4713 a. C. del calendario 
                    juliano proléptico y contando los días solares correlativamente. Este número se llama fecha juliana. El 4 de 
                    agosto de 2019 a las 12 h TU se completa el día 2 458 700.
                    <br>
                    Así, si se introduce para la fecha 12,3,-3283 se entiende el año 3284 a. C. La primera forma de designar la fecha 
                    se llama astronómica y la segunda fecha histórica.
                    <br>
                    La fecha juliana es una cuenta continua de días y fracciones contados desde un punto inicial fijo. En este momento, 
                    el día en que consultas el presente artículo (12 de octubre de 2021, a las 02:16 TU), la fecha juliana es 2459499.5944444. 
                    La parte entera (2459499) corresponde al día de hoy (desde el mediodía pasado hasta el próximo mediodía); la fracción indica 
                    la fracción de día transcurrida desde el último mediodía (de forma que 0,5 sería la medianoche TU).</p></strong>
     </header>    
</body>   
</html>