<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxias</title>

   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Galaxias</h1>
                <div class="col-lg-4">    
                    <center><img src="Galaxias.gif" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Las galaxias son grandes estructuras del Universo donde se agrupan estrellas, 
                    nebulosas, planetas, nubes de gas, polvo cósmico y otros materiales que se mantienen juntos por la atracción gravitatoria.
                    Durante la mayor parte de nuestra historia, los seres humanos sólo pudimos ver las galaxias como manchas difusas en el cielo nocturno.
                    Nuestro Sistema Solar forma parte de una galaxia, la única que hemos visto desde dentro: La Vía Láctea. Siempre la hemos conocido, aunque 
                    en la antigüedad nadie sabía de qué se trataba. Aparece como una franja blanquecina que cruza el cielo, por eso la llamamos camino de leche.
                    En realidad, los nombres galaxia y Vía Láctea tienen el mismo origen. Los griegos consideraban que las estrellas eran las gotas de la leche 
                    derramada por la diosa Hera mientras alimentaba a Hércules. Dentro de la Vía Láctea podemos encontrar diversas formaciones de estrellas y polvo 
                    interestelar. Las más destacables son las nebulosas y los cúmulos estelares. Es de suponer que también existen en otras galaxias.
                </p></strong>
                <div class="col-lg-4">    
                    <center><img src="Galaxias 2.jpg" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Las galaxias se clasifican según su tamaño y su forma. Las hay desde enanas, con "solo" 
                    decenas de millones de estrellas, hasta gigantes que contienen billones de astros. En cuanto a las formas, pueden ser elípticas, espirales 
                    (como la Vía Láctea), lenticulares o irregulares.

                    En el Universo observable hay, al menos, 2 billones (con "b", dos millones de millones) de galaxias, la mayoría con tamaños que van de los 
                    100 a los 100.000 parsecs de diámetro. Muchas de ellas se agrupan en cúmulos de galaxias, y estos, a su vez, en supercúmulos.
                    
                    Se calcula que hasta el 90% de la masa de cada galaxia es algo distinto a la materia ordinaria; existe, pero no se puede detectar, aunque sí 
                    sus efectos. Se le llama materia oscura porque no emite luz. De momento es solamente un concepto teórico que sirve para explicar el comportamiento galáctico.
                    
                    A veces una galaxia se acerca a otra y acaban chocando, pero son tan grandes y expandidas que pueden fusionarse sin apenas colisiones entre los cuerpos que 
                    las forman. O, por el contrario, ocurren grandes cataclismos. En todo caso, como la materia tiende a condensarse a causa de la gravedad, la fusión suele propiciar 
                    el nacimiento de nuevas estrellas.</p></strong>

     </header>    
</body>   
</html>
