<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellarium</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo">
            <center><h1>BIENVENIDOS A NUESTRO STELLARIUM</h1> 
            <p>FECHA JULIANA</p></center>
            <br>
            <p>Laura Natalia Ramirez</p></center>
            <br>
            <p>Angie Valentina Vargas</p></center>
         </div>
     </header>    
</body>   
</html>
