<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebulosas</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Nebulosas</h1>
                <div class="col-lg-4">    
                    <center><img src="Nebulosas 2.gif" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Una nebulosa es una nube gigante 
                    de polvo y gas en el espacio. Algunas nebulosas provienen del gas y el polvo expulsado 
                    por la explosión de una estrella moribunda, como una supernova . Otras nebulosas son 
                    regiones donde comienzan a formarse nuevas estrellas. Por esta razón, algunas nebulosas 
                    se llaman "viveros de estrellas".
                    <br>
                    Las nebulosas están hechas de polvo y gases—, principalmente hidrógeno y helio. El polvo 
                    y los gases en una nebulosa están muy dispersos, pero la gravedad puede comenzar a juntar 
                    grupos de polvo y gas. A medida que estos grupos se hacen más y más grandes, su fuerza gravitacional 
                    se hace más y más fuerte.
                    Finalmente, el grupo de polvo y gas se vuelve tan grande que se colapsa por su propia gravedad. 
                    El colapso hace que el material en el centro de la nube se caliente, y este núcleo caliente es el 
                    comienzo de una estrella.
                    <br>
                    Las nebulosas existen en el espacio entre las estrellas, también conocido como espacio interestelar. 
                    La nebulosa conocida más cercana a la Tierra se llama la Nebulosa Helix. Es el remanente de una estrella 
                    moribunda, posiblemente una parecida al Sol. Está aproximadamente a 700 años luz de la Tierra. 
                    Eso significa que incluso si pudiera viajar a la velocidad de la luz, ¡todavía le tomaría 700 años 
                    llegar allí!
                    <br>
                    Los astrónomos usan telescopios muy potentes para tomar imágenes de nebulosas lejanas. Telescopios 
                    espaciales de la NASA como el Telescopio Espacial Spitzer y el Telescopio Espacial Hubble han 
                    capturado muchas imágenes de nebulosas lejanas.</p></strong>
     </header>    
</body>   
</html>