<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satelites Naturales</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Satelites Naturales</h1>
                <div class="col-lg-4">    
                    <center><img src="Satelites.webp" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Un satélite natural es un 
                    cuerpo celeste que orbita alrededor de un planeta. Generalmente el satélite es más pequeño 
                    y acompaña al planeta en su órbita alrededor de su estrella madre. A diferencia de los fragmentos 
                    que orbitan formando un anillo, es el único cuerpo en su órbita. El término satélite natural se 
                    contrapone al de satélite artificial, siendo este último un objeto que gira en torno a la Tierra, 
                    la Luna o algunos planetas y que ha sido fabricado por el ser humano.
                    <br>
                    En el caso de la Luna, que tiene una masa aproximada a 1/81 de la masa de la Tierra, podría 
                    considerarse como un sistema de dos planetas que orbitan juntos (sistema binario de planetas). 
                    Tal es el caso de Plutón y su satélite Caronte. Si dos objetos poseen masas similares, se suele 
                    hablar de sistema binario en lugar de un objeto primario y un satélite. El criterio habitual para 
                    considerar un objeto como satélite es que el centro de masas del sistema formado por los dos objetos 
                    esté dentro del objeto primario. El punto más elevado de la órbita del satélite se conoce como apoápside.
                    <br>
                    Por extensión se llama lunas a los satélites de otros planetas. Se dice «los cuatro satélites de Júpiter», 
                    pero también, «las cuatro lunas de Júpiter». También por extensión se llama satélite natural o luna a cualquier 
                    cuerpo natural que gira alrededor de un cuerpo celeste, aunque no sea un planeta, como es el caso del satélite 
                    asteroidal Dáctilo que gira alrededor del asteroide (243) Ida, etc.
                </p></strong>
     </header>    
</body>   
</html>
