<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacion Fecha Juliana</title>
    <link rel="stylesheet" href="Estilo.css">
    <script src="Fecha Juliana.js"></script>

</head>
<body>
    <header>
        <nav class="navegador">
            <center><ul class="menu">
                <li><a href="Inicio.html" #="">Inicio</a></li>
                <li><a href="El Universo.html" #="">El Universo</a>
                   <ul class="Submenu">
                       <li><a href="Sistema solar.html">Sistema Solar</a></li>
                       <li><a href="Galaxias.html">Galaxias</a></li>
                       <li><a href="Satelites.html">Satelites</a></li>
                       <li><a href="Nebulosas.html">Nebulosas</a></li>
                       <li><a href="Supernovas.html">Supernovas</a></li>
                       <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                   </ul>  
               </li>  
               <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
               <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
            </ul></center>
        </nav>
        <div class="titulo2">
           <center><h1>Simulacion Fecha Juliana</h1>

</html>