<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Sistema Solar</h1>
                <div class="col-lg-4">    
                    <center><img src="Sistema solar.gif" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Vivimos en un sistema planetario formado por el Sol y los cuerpos celestes que orbitan a su alrededor, 
                    entre ellos, nuestra Tierra. Hay muchos sistemas solares en el Universo, pero a este le llamamos, sencillamente, el Sistema Solar, ¡que para eso es el nuestro!
                    Pues bien: en "nuestro" Sistema Solar hay una estrella, el Sol, que mantiene a muchos astros y materiales diversos girando a su alrededor por influencia de la gravedad: 
                    Ocho grandes planetas, junto con sus satélites, planetas menores, asteroides, cometas, polvo y gas interestelar. Y estamos nosotros.
                    Pertenece a la galaxia llamada Vía Láctea, formada por miles de millones de estrellas, situadas a lo largo de un disco plano de 100.000 años luz.

                    El Sistema Solar está situado en uno de los tres brazos en espiral de esta galaxia, llamado Orión, a unos 25.800 años luz del núcleo, alrededor del 
                    cual gira a la velocidad de 250 km por segundo, empleando 225 millones de años en dar una vuelta completa. A este tiempo le llamamos año galáctico.
                    Además del Sol, que es una estrella, los astrónomos clasifican los planetas y demás cuerpos de nuestro Sistema Solar en tres categorías:
                         <br>
                    • Primera categoría: Un planeta solar es un cuerpo celeste que está en órbita alrededor del Sol, con masa suficiente para tener gravedad y 
                      mantener el equilibrio hidrostático. Los planetas tienen forma redonda y han despejado las inmediaciones de su órbita. Nuestro Sistema Solar 
                      tiene cuatro planetas terrestres o interiores (Mercurio, Venus, la Tierra y Marte) y cuatro gigantes gaseosos exteriores (Júpiter, Saturno, Urano y Neptuno). 
                      Desde la Tierra en adelante, todos los planetas tienen satélites que orbitan a su alrededor.
                         <br>
                    • Segunda categoría: Un planeta enano es un cuerpo celeste en órbita alrededor del Sol, con suficiente masa para tener forma esférica, pero no la necesaria 
                      para haber despejado las inmediaciones de su órbita. Son: Plutón (hasta hace poco catalogado como planeta), Ceres (antes considerado el mayor de los asteroides), 
                      Makemake, Eris y Haumea. De momento.   
                         <br> 
                    • Tercera categoría: Todos los demás objetos que orbitan alrededor del Sol son considerados colectivamente como "cuerpos pequeños del Sistema Solar". 
                      En esta categoría se incluyen los asteroides (con formas irregulares, la mayoría en el cinturón de asteroides, entre Marte y Júpiter), los objetos del cinturón de Kuiper 
                      (Sedna, Quaoar), los cometas helados de la nube de Oort y los meteoroides, que tienen menos de 50 metros de diámetro.
                         <br>
                    Además, el Sistema Solar contiene pequeñas partículas sólidas que forman el denominado polvo cósmico y gases.
                    </p></strong>
                <div class="col-lg-4">    
                    <center><img src="Sistema solar 2.jpg" class="imagen"></center>
                 </div>


     </header>    
</body>   
</html>
