<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernovas</title>
   <link rel="stylesheet" href="Estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="Inicio.html" #="">Inicio</a></li>
                 <li><a href="El Universo.html" #="">El Universo</a>
                    <ul class="Submenu">
                        <li><a href="Sistema solar.html">Sistema Solar</a></li>
                        <li><a href="Galaxias.html">Galaxias</a></li>
                        <li><a href="Satelites.html">Satelites</a></li>
                        <li><a href="Nebulosas.html">Nebulosas</a></li>
                        <li><a href="Supernovas.html">Supernovas</a></li>
                        <li><a href="Agujeros Negros.html">Agujeros Negros</a></li>
                    </ul>  
                </li>  
                <li><a href="Fecha Juliana.html" #="">Fecha Juliana</a></li>
                <li><a href="Simulacion fecha Juliana.html" #="">Simulacion Fecha Juliana</a></li>
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>Supernovas</h1>
                <div class="col-lg-4">    
                    <center><img src="Supernovas.gif" class="imagen"></center>
                </div>
                <strong><p style="text-align: justify;" class="parrafo">Una supernova, 
                    es una explosión estelar que puede manifestarse de forma muy notable en el espacio, 
                    incluso a simple vista, en lugares de la esfera celeste donde antes no se había detectado 
                    nada en particular. Por esta razón, a eventos de esta naturaleza se los llamó inicialmente 
                    stellae novae («estrellas nuevas») o simplemente novae. Con el tiempo se hizo la distinción 
                    entre fenómenos aparentemente similares pero de luminosidad intrínseca muy diferente; los 
                    menos luminosos continuaron llamándose novae (novas), en tanto que el término supernova fue 
                    acuñado por Walter Baade y Fritz Zwicky en 1931 para denominar a los más luminosos agregándoles 
                    el prefijo «super-».
                    <br>
                    La clasificación de las supernovas tiene razones históricas, y nació de los primeros intentos, 
                    por parte de los astrónomos, de comprenderlas; es así como se empezó agrupándolas de acuerdo a 
                    las líneas de absorción de diferentes elementos químicos que aparecen en sus espectros.
                    <br>
                    La primera clave para la división es la presencia o ausencia de hidrógeno. Si el espectro 
                    de una supernova no contiene una línea de hidrógeno es clasificada como tipo I; de lo contrario, 
                    se la clasifica como tipo II.
                    <br>
                    Dentro de estos dos grupos principales hay también subdivisiones de acuerdo a la presencia de 
                    otras líneas.</p></strong>
     </header>    
</body>   
</html>